services:
  app:
    image: node:20.15.1-slim
    container_name: app
    platform: linux/arm64
    tty: true
    volumes:
      - ./app:/usr/app
    working_dir: /usr/app/test
    ports:
      - 5173:5173